_Diplômé de L'école Supérieure des arts de Saint-Luc à Tournai, je suis illustrateur indépendant depuis 2012. Particulièrement attiré par le dessin, le graphisme et la peinture, j'ai développé dès mon cycle d'étude, une technique consistant à combiner et mélanger plusieurs médias entre eux (peinture, pastel, crayon, collage) pour aboutir à des images poétiques et colorées._
_À l'heure actuelle, mes illustrations trouvent leur place dans des albums jeunesses, des artbooks, des romans, des recueils de poésie ou toutes sortes de projets liés à la jeunesse et à l'image._

p(ContentSeparator). ~

h2. Publications

* _Tempête de coeur_, éditions paysages, 2015
* _Une affaire de chaussettes_, éditions Les petites moustaches, 2015
* _Allez, viens jouer !_, éditions Gautier-Languereau, 2015
* _Kidzik - Petites musiques_, 2014
* _Berceuse boréale_, La maison est en carton, 2014
* _T'as carte blanche_, 2014
* _Pinocchio_, éditions les fées du château, 2013
* _Plaquette illustrée_, Association droit au logement, 2013
* _Emma et le jardin secret_, éditions Les petites moustaches, 2013
* _Pierres d'Encre_, Association le temps des rêves, 2013
* _Artbook café salé_, 05,06,07,08, 2012-2015
* _Jakura_, ADK-Stand for Japan, 2012
* _Darla_, Revue Eulalie, 2012
* _Les enchanteurs_, Droits de cité, 2012
* _Les fables de la Fontaine_, Inpes, 2012
* _Catalogue Trophée Alain Godon_, Festival du Touquet, 2012

h2. Expositions

* Exposition « _illustration_ », école de dessin Maurice Quentin de la Tour, 2014
* Exposition la dinette, Lille, restaurant la dinette, 2013
* Exposition Trophée Alain Godon, Festival du Touquet, 2012

h2. À visiter

Mes autres pages :
"P'tits mini":http://ptitsmini.tumblr.com/
"Sans-visage":http://sans-visage.tumblr.com/

Les copains :
"Rudy Marc":http://www.rgsone.com/
"Adrien Buronfosse":https://www.behance.net/adrienburonfosse
"Manddy Wyckens":http://mwycked.blogspot.fr/
"Anthony Lejeune":http://spaceship-moon.blogspot.fr/
"Estelle Rattier":http://estellerattier.wix.com/illustration
"Maureen Poignonec":http://www.maureenpoignonec.com/
"Clément Lefèvre":https://www.facebook.com/pages/Les-cartons-de-N%C3%A9nent/106856362708793?ref=hl
"Thomas Scotto":http://www.thomas-scotto.fr/
"Tarmasz":http://www.tarmasz.com/

À découvrir :
"Isabelle Arsenault":http://www.isabellearsenault.com/
"Satoe Tone":https://www.facebook.com/satoe.tone
"Geneviève Godbout":http://rose-a-petits-pois.blogspot.fr/
"Pablo Auladell":http://www.pabloauladell.com/
