h2. Biographie

Diplôme de L'école Supérieure des arts de Saint-Luc à Tournai, je suis illustrateur indépendant depuis 2012.
Particulièrement attiré par le dessin, le graphisme et la peinture, j'ai développé dès mon cycle d'étude, une technique consistant à combiner et mélanger plusieurs médias entre eux (peinture, pastel, crayon, collage) pour aboutir à des images poétiques et colorées.
À l'heure actuelle, mes illustrations trouvent leur place dans des albums jeunesses, des artbooks, des romans, des recueils de poésie ou toutes sortes de projets liés à la jeunesse et à l'image.

h2. Publications

* _T'as carte blanche_, 2014
* _Pinocchio_, 2013, édition les fées du château
* _Plaquette illustrée_, 2013, Association droit au logement
* _Les petites moustaches, Emma et le jardin secret_, 2013
* _Artbook café salé_, 05,06,07,08
* _Pierres d'Encre_, 2012, Association le temps des rêves
* _Jakura_, 2012, ADK-Stand for Japan
* _Darla_, 2012, Revue Eulalie
* _Les enchanteurs_, 2012, Droits de cité
* _Les fables de la Fontaine_, 2012, Inpes
* _Catalogue Trophée Alain Godon_, 2012, Festival du Touquet

h2. Expositions

* Exposition « _illustration_ », 2014, école de dessin Maurice Quentin de la Tour
* Contrat local d'éducation, 2014, Partenariat avec la ville de Saint-Quentin
* Exposition la dinette, 2013, Lille, restaurant la dinette
* Sélectionné pour le Trophée Alain Godon, 2012, Festival du Touquet
